[Unit]
Description=Findex Daemon
PartOf=graphical-session.target
After=graphical-session.target

[Service]
Type=forking
ExitType=main
#ExecStartPre=/usr/bin/systemctl --user import-environment HOST HOSTNAME PATH XCURSOR_SIZE XDG_CONFIG_HOME DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP WAYLAND_DISPLAY XDG_CONFIG_HOME XDG_RUNTIME_DIR XDG_DATA_DIRS XDG_SESSION_TYPE QT_QPA_PLATFORM QT_WAYLAND_DISABLE_WINDOWDECORATION QT_QPA_PLATFORMTHEME QT_WAYLAND_DISABLE_WINDOWDECORATION
ExecStart=/usr/bin/findex-daemon
Restart=on-failure
# Exponential CrashLoop Backoff
RestartSteps=5
RestartMaxDelaySec=60s
# Give up after 6 tries
StartLimitInterval=infinity
StartLimitBurst=6

[Install]
WantedBy=graphical-session.target
