# 2023-10-02: JMC: Explicit settings to make GTK3 apps behave (e.g. geeqie)
# Keep in-parity with: /usr/share/sway/themes/matcha-green/definitions
[Settings]
gtk-application-prefer-dark-theme = 1
gtk-icon-theme-name = Papirus-Dark-Maia
gtk-theme-name = Matcha-dark-sea
gtk-font-name = Roboto 11
