# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
exec mpvpaper --mpv-options "include=${XDG_CONFIG_HOME}/mpv/mpv.conf profile=mpvpaper input-ipc-server=${XDG_RUNTIME_DIR}/mpvpaper-socket" '$default_output' ${XDG_VIDEOS_DIR}/mpvpaper-desktop-backgrounds/4K-OLED-saver.mkv
