# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
## 2024-12-03: JMC: Based on closeup photo + subpixel tests...
##   LG OLED G4 display is: BGRW supbixel layout
output '$lg_oled_output_desc' {
    ## TODO: Fix "no signal" & blackout issues when display runs at 4k@60Hz
    ## This is an HDMI electrical signal noise issue from EMF interference.
    ## Seems consistent with EMF noise, based on testing different HDMI cables,
    ## and test cases with or without Tripp-Lite grounding block(s),
    ## and Pulse-Eight CEC adapter (both with/without USB ground loop isolator)
    ## Meanwhile, 4k@30Hz has been much more stable.
    resolution 3840x2160@30Hz
    subpixel bgr
    scale 2
    pos 0,0
}
