# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
## 2024-10-11: JMC: Turn off subpixel hinting for piKVM
output '$pikvm_output' {
    subpixel none
    pos 0,0
}
