# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
## 2023-07-13: JMC:
##   Fixed via foot.ini font size: 24.5
##   Setting scale to 1.0 & disabling this for now to test
#output HDMI-A-1 {
#    scale 1.25
#}
#output HDMI-A-4 {
#    scale 1.25
#}
