# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
# Must unbind the new keybinding first (from manjaro sway-settings GitHub: manjaro-sway/desktop-settings)
# New binding: $bindsym $mod+Shift+i exec inhibit-idle interactive
# Order of operations in stock config parse ordering means we must place this in ~/.config/sway/config.d/
# NOT in ~/.config/sway/definitions.d/
$unbindsym $mod+Shift+i
#unbindsym $mod+Shift+i
# \ = (via wev): 'backslash'
$bindsym $mod+Shift+backslash exec inhibit-idle interactive

