# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
## 2024-12-03: JMC: Based on closeup photo + subpixel tests...
##   LG OLED G4 display is: BGRW supbixel layout
output '$lg_oled_output_desc' {
    subpixel bgr
    scale 2
    pos 0,0
}
