# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
# TODO: Figure out if we need this or not?
# https://www.reddit.com/r/wacom/comments/k5yhz9/how_to_calibrate_wacom_intuos_on_linux/
# https://bbs.archlinux.org/viewtopic.php?id=103168
# https://wiki.archlinux.org/title/Graphics_tablet#Wayland_and_libinput
#
# https://www.reddit.com/r/swaywm/comments/ppx6xt/configuring_a_wacom_tablet_where_to_start/
# 056a:0374
# Compute region:
# resolution: (3200x1800)
# area wacom: (157x98mm) >$ libinput list-devices
# -> 1800 * 157 / 3200 = x -> x / 98 = y (use 'y')
# Device: Wacom Co., Ltd CTL-4100 [Intuos (S)]
# Input device: Wacom Intuos S Pad
#   Type: Tablet pad
#   Identifier: 1386:884:Wacom_Intuos_S_Pad
#   Product ID: 884
#   Vendor ID: 1386
#   Libinput Send Events: enabled

# input "1386:884:Wacom_Intuos_S_Pad" {
#     map_to_output HDMI-1
#     map_from_region 0.0x0.0 1.0x0.901
# }

#
# Input device: Wacom Intuos S Pen
#   Type: Tablet tool
#   Identifier: 1386:884:Wacom_Intuos_S_Pen
#   Product ID: 884
#   Vendor ID: 1386
#   Libinput Send Events: enabled

# input "1386:884:Wacom_Intuos_S_Pen" {
#     map_to_output HDMI-1
#     map_from_region 0.0x0.0 1.0x0.901
# }

