# First unbind the default Toggle Waybar key (conflicts w/hide mode)
# Used: bindsym --to-code $mod+Shift+b  in /etc/sway/modes/default
## Action // Reset/Reload Waybar ## L_Alt+Shift+c
$bindsym $alt_mod+Shift+c exec pkill -x -SIGUSR2 waybar

