# Copyright (C) © 🄯  2023-2025 James Cuzella
# This program is free software: See LICENSE

# def: ~/.config/sway/definitions.d/02-cec-dpms-resume-lock.conf
bindsym --locked --no-repeat XF86HomePage exec $cec_dpms_resume
