# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
for_window [class="steam_app*"] inhibit_idle focus

# Source: https://www.reddit.com/r/swaywm/comments/nqk9d5/comment/h0biuri/?utm_source=share&utm_medium=web2x&context=3
#swaymsg -t get_inputs| jq --unbuffered  '.[] | select(.identifier | contains("3141:20737:MemsArt_MA144")) | .identifier'
#seat seat_gamepad attach "3141:20737:MemsArt_MA144_RF_Controller_System_Control"
#seat seat_gamepad attach "3141:20737:MemsArt_MA144_RF_Controller_Consumer_Control"
#seat seat_gamepad attach "3141:20737:MemsArt_MA144_RF_Controller_Consumer_Control"
#seat seat_gamepad attach "3141:20737:MemsArt_MA144_RF_Controller"
#seat seat_gamepad attach "3141:20737:MemsArt_MA144_RF_Controller"
