# Unbind the default shutdown key
# Used: bindsym --to-code XF86PowerOff exec $shutdown
#  in /etc/sway/modes/default
$unbindsym XF86PowerOff
# systemd-logind will handle these keys instead
# Default is: HandlePowerKey=poweroff
# Default was: HandleSuspendKey=suspend
# Changed to: HandleSuspendKey=lock
# Default was: HandleSuspendKeyLongPress=hibernate
# Changed to: HandleSuspendKeyLongPress=suspend
