# First unbind the default Sway workspace keys
# Used: unbindsym --to-code $mod+X  in /etc/sway/modes/default

$unbindsym $mod+1
$unbindsym $mod+2
$unbindsym $mod+3
$unbindsym $mod+4
$unbindsym $mod+5
$unbindsym $mod+6
$unbindsym $mod+7
$unbindsym $mod+8
$unbindsym $mod+9
$unbindsym $mod+0

# Override with sway overview activation chained command

bindsym --no-repeat $mod+1 exec "echo 1  > ${XDG_RUNTIME_DIR}/sovpipe", workspace number 1
bindsym --no-repeat $mod+2 exec "echo 1  > ${XDG_RUNTIME_DIR}/sovpipe", workspace number 2
bindsym --no-repeat $mod+3 exec "echo 1  > ${XDG_RUNTIME_DIR}/sovpipe", workspace number 3
bindsym --no-repeat $mod+4 exec "echo 1  > ${XDG_RUNTIME_DIR}/sovpipe", workspace number 4
bindsym --no-repeat $mod+5 exec "echo 1  > ${XDG_RUNTIME_DIR}/sovpipe", workspace number 5
bindsym --no-repeat $mod+6 exec "echo 1  > ${XDG_RUNTIME_DIR}/sovpipe", workspace number 6
bindsym --no-repeat $mod+7 exec "echo 1  > ${XDG_RUNTIME_DIR}/sovpipe", workspace number 7
bindsym --no-repeat $mod+8 exec "echo 1  > ${XDG_RUNTIME_DIR}/sovpipe", workspace number 8
bindsym --no-repeat $mod+9 exec "echo 1  > ${XDG_RUNTIME_DIR}/sovpipe", workspace number 9
bindsym --no-repeat $mod+0 exec "echo 1  > ${XDG_RUNTIME_DIR}/sovpipe", workspace number 10

bindsym --release $mod+1 exec "echo 0 > ${XDG_RUNTIME_DIR}/sovpipe"
bindsym --release $mod+2 exec "echo 0 > ${XDG_RUNTIME_DIR}/sovpipe"
bindsym --release $mod+3 exec "echo 0 > ${XDG_RUNTIME_DIR}/sovpipe"
bindsym --release $mod+4 exec "echo 0 > ${XDG_RUNTIME_DIR}/sovpipe"
bindsym --release $mod+5 exec "echo 0 > ${XDG_RUNTIME_DIR}/sovpipe"
bindsym --release $mod+6 exec "echo 0 > ${XDG_RUNTIME_DIR}/sovpipe"
bindsym --release $mod+7 exec "echo 0 > ${XDG_RUNTIME_DIR}/sovpipe"
bindsym --release $mod+8 exec "echo 0 > ${XDG_RUNTIME_DIR}/sovpipe"
bindsym --release $mod+9 exec "echo 0 > ${XDG_RUNTIME_DIR}/sovpipe"
bindsym --release $mod+0 exec "echo 0 > ${XDG_RUNTIME_DIR}/sovpipe"
