# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
# Activate findex
# Note: Currently broken due to gtk errors
# Reference: https://github.com/mdgaziur/findex/issues/27
# bindsym --no-repeat $mod+$alt_mod+space exec $findex
