# Activate rofi-mpv-dvb channels.conf selector tool
# Only from RF remote
bindsym --input-device=$input_rf_remote --no-repeat XF86Search exec $rofi_mpv_dvb
bindsym --input-device=$input_k780_kbd --no-repeat XF86Search exec $menu
