# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License along
# with this program. If not, see <https://www.gnu.org/licenses/>.

# import desktop session & theme-related vars into SystemD user environment
# This is necessary for QT apps launched by findex to inherit the theme
exec systemctl --user set-environment "PATH=${XDG_DATA_HOME:-${HOME}/.local/share}/sway/scripts:${HOME}/.local/bin:${PATH}"
exec systemctl --user import-environment HOME XDG_CONFIG_HOME \
                                         DISPLAY XCURSOR_SIZE \
                                         WAYLAND_DISPLAY SWAYSOCK \
                                         XDG_CURRENT_DESKTOP XDG_RUNTIME_DIR \
                                         XDG_DATA_DIRS XDG_SESSION_TYPE \
                                         QT_QPA_PLATFORM QT_QPA_PLATFORMTHEME \
                                         QT_WAYLAND_DISABLE_WINDOWDECORATION

