bar {
    id default
#    swaybar_command /home/trinitronx/.local/share/sway/scripts/waybar.sh
    swaybar_command /usr/share/sway/scripts/waybar.sh
    position $waybar_position
    hidden_state hide
    mode hide
    modifier Mod4
}
