# First unbind the default Toggle Waybar key (conflicts w/hide mode)
# Used: bindsym --to-code $mod+Shift+b  in /etc/sway/modes/default
$unbindsym $mod+Shift+b
## Action // Toggle Waybar ## Control+Alt+Shift+b
$bindsym $ctrl_mod+$alt_mod+Shift+b exec pkill -x -SIGUSR1 waybar

# Waybar supports only subset of bar config:
# id, mode, hidden_state
# Reference: https://github.com/Alexays/Waybar/blob/7763d506912933cf4342073448c634ebccef067d/include/modules/sway/bar.hpp#L15-L22
## bar-0 - HACK to increment bar number
## BUG: Sway sometimes keeps the last bar id for the next bar block!?
bar {
    swaybar_command $waybar_command
    modifier $mod

    mode hide
    hidden_state hide
}

bar 'bar-1' {
    swaybar_command $waybar_command
    modifier $mod

    id bar-1
    mode hide
    hidden_state hide
}

