# Reference: https://github.com/swaywm/sway/issues/7488#issuecomment-1459285834
default_floating_border pixel 2
default_border pixel 2
#gaps inner 2
#gaps outer 500
#hide_edge_borders --i3 smart_no_gaps
