# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
# https://www.reddit.com/r/swaywm/comments/eb4u3q/comment/fb3hqkd/
for_window [con_mark=idle] inhibit_idle open
bindsym $mod+Shift+period [con_mark=idle] inhibit_idle none; mark --toggle idle

