# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
exec_always sed '/^.SH SHORTCUTS$/r'<(/usr/share/sway/scripts/sbdp.py ${XDG_CONFIG_HOME:-$HOME/.config}/sway/config man) /usr/share/sway/templates/help.man > ${XDG_CONFIG_HOME:-$HOME/.config}/sway/help.man
