# reset escape key to the default
#escape ^Aa

# Reset to Ctrl-B + b
escape ^Bb

# Fix xterm scrolling when alt text buffer is selected
# From https://web.archive.org/web/20190411015146/http://www4.cs.fau.de/~jnweiger/screen-faq.html
termcapinfo xterm ti@:te@
# Fix backspace on macOS
bindkey -d "\177" stuff ^H

# fix delete key
# From: https://web.archive.org/web/20240924210959/https://lists.gnu.org/archive/html/screen-users/2020-08/msg00012.html
bindkey -k kD     stuff "^?"
bindkey "\033[3~" stuff "^?"
