[main]
dpi-aware=yes
#icon-theme=Papirus-Dark
icon-theme=Papirus-Dark-Maia
width=25
font=JetBrainsMono Nerd Font:weight=bold:size=36
line-height=50
fields=name,generic,comment,categories,filename,keywords
terminal=/usr/share/sway/scripts/foot.sh -e
prompt="❯   "
layer=overlay
exit-on-keyboard-focus-loss=no

[colors]
#background=282a36fa
#selection=3d4474fa
#border=fffffffa
#text=eeeeeeff
background=141a1be6
selection=282a2bfa
text=6b8a9afa
match=db7b55fa
selection-match=6ddac4fa
selection-text=16a085ff
border=16a085fa

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes

