# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
term=foot-extra #(or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

# non-DPI aware
font=JetBrainsMono NF:Thin:mono:pixelsize=14,monospace
# Middle ground between both displays
#font=JetBrainsMono NF:Thin:mono:size=24,monospace
# Vizio M601d display: 133cm x 75cm
#font=JetBrainsMono NF:Thin:mono:size=27,monospace
# PiKVM web display: 53cm x 30cm
#font=JetBrainsMono NF:Thin:mono:size=14,monospace
#font=JetBrainsMono Nerd Font:size=8 # Default too small on 1x Wayland Scale
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
font-size-adjustment=1.0
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
#dpi-aware=yes
dpi-aware=no

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
# pad=2x2                             # optionally append 'center'
resize-delay-ms=50

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=no
# bell=none
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>
workers=8

[bell]
# urgent=no
# notify=no
# command=
# command-focused=no

[scrollback]
#lines=10000
lines=100000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols = http, https, ftp, ftps, file, gemini, gopher

[cursor]
# style=block
# blink=no
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

[main]
#include=/usr/share/foot/themes/solarized-light
#include=/usr/share/foot/themes/dracula
#include=/usr/share/foot/themes/material-design
include=/home/trinitronx/.config/foot/themes/manjaro-sway-default

[colors]
cursor= 141a1b 2eb398 # Matcha Teal
#cursor= 141a1b eeeeee
#cursor= 141a1b bd93f9 # Purple

[key-bindings]
# scrollback-up-page=Shift+Page_Up
scrollback-up-half-page=Control+Mod1+k
scrollback-up-line=Control+Shift+k
# scrollback-down-page=Shift+Page_Down
scrollback-down-half-page=Control+Mod1+j
scrollback-down-line=Control+Shift+j
# clipboard-copy=Control+Shift+c
# clipboard-paste=Control+Shift+v
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
#-font 'Roboto 11'  -lines 10 -width 35 
#pipe-visible=[sh -c "xurls | rofi -p '  ❯   ' -font 'JetBrainsMono Nerd Font 12' -width 80 -dmenu -multi-select | xargs -r firefox"] Control+Shift+p
pipe-visible=[sh -c "xurls | fuzzel --dmenu -p '  ❯   ' --width 80 | xargs -r firefox"] Control+Shift+p
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
## 2024-05-30 JMC: Package update somehow broke DPI handling
## Disable DPI handling for now and default to sway's display scale
#pipe-scrollback=[sh -c "xurls | rofi -p '  ❯   ' -font 'JetBrainsMono Nerd Font 12' -width 80 -dpi 36 -dmenu -multi-select | xargs -r firefox"] Control+Mod1+p
pipe-scrollback=[sh -c "xurls | rofi -p '  ❯   ' -font 'JetBrainsMono Nerd Font 12' -width 120          -dmenu -multi-select | xargs -r firefox"] Control+Mod1+p
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+o
show-urls-persistent=Control+Mod1+o
show-urls-copy=Control+Mod1+c
prompt-prev=Control+Shift+z
prompt-next=Control+Shift+x

## 2023-06-05-HACK: Enable clear scrollback buffer keybinding
## Source: https://codeberg.org/dnkl/foot/issues/1030
## Wait for BETTER FIX IN PR!
## PR: https://codeberg.org/dnkl/foot/pulls/1267
[text-bindings]
\x1aclear\x0afg\x0a = Control+Shift+l

[search-bindings]
# cancel=Control+g Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
#extend-to-word-boundary=Control+Shift+w
#extend-to-next-whitespace=Control+w
extend-to-word-boundary=Control+Shift+Right
extend-to-next-whitespace=Control+Shift+Mod1+Right
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert
## Search selection default keybinds
## Reference: https://codeberg.org/dnkl/foot/pulls/1496
# extend-char (Shift+Right)
# extend-line-down (Shift+Down)
# extend-backward-char (Shift+Left)
# extend-backward-to-word-boundary (Control+Shift+Left)
# extend-backward-to-next-whitespace (Control+Shift+Mod1+Left no default binding)
# extend-line-up (Shift+Up)
extend-backward-to-next-whitespace=Control+Shift+Mod1+Left


[url-bindings]
# cancel=Control+g Control+d Escape
# toggle-url-visible=t

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
