# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
set $scale_up ${XDG_DATA_HOME:-${HOME}/.local/share}/sway/scripts/scale.sh up
set $scale_down ${XDG_DATA_HOME:-${HOME}/.local/share}/sway/scripts/scale.sh down
