# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
set $lg_oled_output_desc LG Electronics LG TV SSCR2 0x01010101
set $lg_oled_output_name $( $get_output_by_description "$lg_oled_output_desc" )

