# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE

# Override manjaro-sway/desktop-settings help script
set $help_menu '[ -x "$(command -v nwg-wrapper)" ] && [ -f ${XDG_CONFIG_HOME:-$HOME/.config}/nwg-wrapper/help.sh ] && ${XDG_DATA_HOME:-${HOME}/.local/share}/sway/scripts/help.sh'
# help command
set $help ${XDG_DATA_HOME:-${HOME}/.local/share}/sway/scripts/help.sh --toggle

