# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
#set $swayr_daemon '[ -x "$(command -v swayrd)" ] && pkill swayrd; RUST_BACKTRACE=1 RUST_LOG=swayr=debug swayrd &> /tmp/swayrd.log'
