## 2024-05-30 JMC: Package update somehow broke DPI handling and default Sway output HEX suffix
#set $default_output VIZIO, Inc M601d-A3/A3R 0x00000101
set $default_output VIZIO, Inc M601d-A3/A3R 0x01010101
