# Copyright (C) © 🄯  2023-2025 James Cuzella
# This program is free software: See LICENSE

# bind: ~/.config/sway/config.d/02-cec-dpms-resume-lock.conf
### Sway lock command + keybinding to wake display
set $cec_dpms_resume 'sudo pkill -USR1 cec-dpms'

