# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE

# background
#set $background /usr/share/backgrounds/manjaro-sway/gruvbox-dark-manjarosway-3840x2160.png
#set $background /usr/share/backgrounds/wizard4-by-rfk1ll.jpg
set $background /usr/share/backgrounds/lyra/zen-river-1920x1200.jpg
# Set each individual display separately to avoid OLED burn-in
# Limitation: swaybg '*' matches ALL, but no exclude or negation is possible
# Override default in /etc/sway/autostart &
#   /etc/sway/config.d/99-autostart-applications.conf
set $apply_background swaymsg 'output "$default_output" bg $background fill'

# piKVM background
set $pikvm_background swaymsg 'output "$pikvm_output" bg $background fill'
# No background for OLED display
set $oled_black_background swaymsg 'output "$lg_oled_display" bg #000000 solid_color'

