# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
# Override & disable Manjaro's autostart definition
set $initialize_waybar '${XDG_DATA_HOME:-${HOME}/.local/share}/sway/scripts/waybar-sway-launcher.sh'
#set $initialize_waybar '/bin/true'
# Used in sway's bar { swaybar_command ... }
#set $waybar_command '${XDG_DATA_HOME:-${HOME}/.local/share}/sway/scripts/waybar-sway-launcher.sh'
set $waybar_command 'sleep infinity'
