# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
set $cliphist_store '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch ${XDG_DATA_HOME:-${HOME}/.local/share}/sway/scripts/cliphist store'

# Don't persist passwords (e.g. from KeePassXC)
# https://github.com/Linus789/wl-clip-persist?tab=readme-ov-file#is-it-possible-to-ignore-clipboard-events-from-password-managers
set $clip-persist '[ -x "$(command -v wl-clip-persist)" ] && pkill -x wl-clip-persist; wl-clip-persist --clipboard regular --all-mime-type-regex "'(?i)^(?!image/x-inkscape-svg|x-kde-passwordManagerHint).+'"'

