# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE

### Variables

### Lockscreen configuration
# Set long options in config file: ~/.config/swaylock/config
# Otherwise, we get segfault from swayidle PID
## NOTE: *_output_name macro vars expand only when the display is connected!
#set $locking swaylock --debug --daemonize --image "$pikvm_output_name:/usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png" --image "$vizio_m601d_output_name:/usr/share/backgrounds/wizard4-by-rfk1ll.jpg" --image "$lg_oled_output_name:${XDG_PICTURES_DIR}/backgrounds/oled-pure-black-3840x2160.png"
set $locking swaylock --daemonize --image $vizio_m601d_output_name:/usr/share/backgrounds/wizard4-by-rfk1ll.jpg --image "$lg_oled_output_name:${XDG_PICTURES_DIR}/backgrounds/oled-pure-black-3840x2160.png"

### Idle configuration
# This will lock your screen before your computer goes to sleep.
# See: https://github.com/manjaro-sway/manjaro-sway/issues/466
set $sleep_delay 2

set $swayidle swayidle -w -S seat0 \
    idlehint $idle_timeout \
    timeout $idle_timeout 'light -G > /tmp/brightness && light -S 10' resume 'light -S $([ -f /tmp/brightness ] && cat /tmp/brightness || echo 100%)' \
    timeout $locking_timeout 'exec $locking' \
    timeout $screen_timeout 'swaymsg "output * power off"' \
      resume 'swaymsg "output * power on"' \
    timeout $screen_timeout 'sudo pkill -USR2 cec-dpms' \
      resume 'sudo pkill -USR1 cec-dpms' \
    before-sleep 'playerctl pause' \
    before-sleep 'exec $locking & sleep $sleep_delay'

