# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
bindsym $mod+Shift+o exec default_output='$default_output' "${XDG_DATA_HOME:-${HOME}/.local/share}/sway/scripts/sway-sensors-toggle.sh"
