# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
#
# bind: ~/.config/sway/config.d/04-findex.conf
#set $findex '[ -x "$(command -v findex)" ] &&  'touch \$XDG_CONFIG_DIR/findex/toggle_file && echo 1 > \$XDG_CONFIG_DIR/findex/toggle_file''
set $findex 'echo 1 > "${XDG_CONFIG_HOME:-${HOME}/.config}"/findex/toggle_file'

