# bind: ~/.config/sway/config.d/04-remotestash.conf
set $remotestash_copy '[ -x "$(command -v remotestash)" ] && remotestash pull --name iPhone | wl-copy'
set $remotestash_push '[ -x "$(command -v remotestash)" ] && iconv -f UTF-8 -t UTF-8//TRANSLIT <(wl-paste) -o - | remotestash push --name iPhone'

