# bind: ~/.config/sway/config.d/04-rofi-mpv-dvb.conf
set $rofi_mpv_dvb '[ -x "$(command -v rofi-mpv-dvb)" ] && rofi -modi mpv-dvb:rofi-mpv-dvb -show mpv-dvb'
set $input_rf_remote '3141:20737:MemsArt_MA144_RF_Controller_Consumer_Control'
set $input_k780_kbd '1133:16475:Logitech_K780'
