# bind: ~/.config/sway/config.d/04-rofimoji.conf
set $rofimoji '[ -x "$(command -v rofimoji)" ] && rofimoji --action=menu'
set $rofimoji_kaomoji '[ -x "$(command -v rofimoji)" ] && rofimoji --action=menu --files=kaomoji'
