# Copyright (C) © 🄯  2023-2024 James Cuzella
# This program is free software: See LICENSE
# autostarts
set $irssi_fnotify '[ -x "${XDG_DATA_HOME:-${HOME}/.local/share}/sway/scripts/irssi-fnotify-local.sh" ] && "${XDG_DATA_HOME:-${HOME}/.local/share}"/sway/scripts/irssi-fnotify-local.sh'

