--type-add=jsonc:include:json,jsonl
--type-add=jsonc:*.jsonc
--type-add=zshconfig:include:zsh,sh,txt,config
--type-add=zshconfig:*-config
--type-add=zshconfig:*.zshrc
--type-add=zshconfig:*.zprofile
--type-add=zshconfig:*.profile
--type-add=conf:include:yaml,vim,zshconfig,jsonc,haml
--type-add=conf:*rc
--type-add=conf:config
--type-add=conf:*.toml
--type-add=conf:*.properties
--type-add=conf:alias
--type-add=tmpl:*.tmpl
--type-add=chezmoi:include:conf,tmpl
--type-add=chezmoi:.chezmoi.yaml.tmpl
--type-add=chezmoi:.chezmoi.toml.tmpl
--type-add=chezmoi:.chezmoi.json.tmpl
--type-add=chezmoi:.chezmoi.jsonc.tmpl
--type-add=chezmoi:.chezmoidata
--type-add=chezmoi:.chezmoidata.yaml
--type-add=chezmoi:.chezmoidata.toml
--type-add=chezmoi:.chezmoidata.json
--type-add=chezmoi:.chezmoidata.jsonc
--type-add=chezmoi:.chezmoiignore
--type-add=chezmoi:.chezmoiignore.tmpl
--type-add=chezmoi:.chezmoiexternal.*.tmpl
--type-add=chezmoi:.chezmoiexternal.yaml
--type-add=chezmoi:.chezmoiexternal.toml
--type-add=chezmoi:.chezmoiexternal.json
--type-add=chezmoi:.chezmoiexternal.jsonc
--type-add=chezmoi:.chezmoiexternals/*
--type-add=chezmoi:.chezmoiremove
--type-add=chezmoi:.chezmoiremove.tmpl
--type-add=chezmoi:chezmoitemplates/*
--type-add=chezmoi:.chezmoiversion
--type-add=sway:include:conf
--type-add=sway:autostart
--type-add=sway:definitions
--type-add=sway:config
--type-add=sway:default-*
--type-add=sway:default
--type-add=sway:recording
--type-add=sway:resize
--type-add=sway:scratchpad
--type-add=sway:screenshot
--type-add=sway:shutdown
--type-add=hook:*.hook
--type-add=pkgbuild:PKGBUILD
--type-add=nft:*.nft
--type-add=nft:nftables.conf
--type-add=nft:etc/nftables.d/*.nft
--type-add=plist:*.plist
--type-add=dsl:*.dsl
