--type-add=jsonc:include:json,jsonl
--type-add=jsonc:*.jsonc
--type-add=zshconfig:include:zsh,sh,txt,config
--type-add=zshconfig:*-config
--type-add=zshconfig:*.zshrc
--type-add=zshconfig:*.zprofile
--type-add=zshconfig:*.profile
--type-add=conf:include:yaml,vim,zshconfig,jsonc,haml
--type-add=conf:*rc
--type-add=conf:config
--type-add=conf:*.toml
--type-add=conf:*.properties
--type-add=conf:alias
