color=#282a2b
text-color=#2eb398
inside-color=#1d2021af
ring-color=#3B758C
ring-clear-color=#9fca56
ring-ver-color=#55b5db
#show-keyboard-layout
show-failed-attempts
ignore-empty-password
indicator-caps-lock
inside-clear-color=#d5f0eac0
line-clear-color=#31a852
text-clear-color=#393634
ring-ver-color=#45ff82
inside-ver-color=#282a2baf
line-ver-color=#ac3562
text-ver-color=#ac74f9
ring-color=#697521
inside-wrong-color=#641f39c0
line-wrong-color=#ac3562
ring-wrong-color=#902c29
text-wrong-color=#ff79c6
text-caps-lock-color=#e5a445
inside-caps-lock-color=#000000c0
ring-caps-lock-color=#f75d37
caps-lock-bs-hl-color=#902c29
caps-lock-key-hl-color=#257063
bs-hl-color=#ff4d4d
key-hl-color=#2eb398
layout-bg-color=#101415c0
layout-border-color=#050607c0
layout-text-color=#6b8a9a
