# DVB Channels up/down
H cycle dvbin-channel-switch-offset up
K cycle dvbin-channel-switch-offset down
PGUP           cycle dvbin-channel-switch-offset up
PGDWN          cycle dvbin-channel-switch-offset down
ZOOMIN         add video-zoom   0.1         # zoom in
ZOOMOUT        add video-zoom  -0.1         # zoom out
TOOLS          show-text "${playlist}\n${filtered-metadata}"   #  show the playlist & display-tags metadata
GO_BACK        playlist-prev
HOMEPAGE       playlist-next
MAIL           add panscan -0.1             # decrease panscan
WWW            add panscan +0.1             # shrink black bars by cropping the video
Ctrl+i         show-text "dvbin-channel-switch-offset ${dvbin-channel-switch-offset}\nmedia-title ${media-title}\nstream-open-filename ${stream-open-filename}\nvaapi-device ${vaapi-device}"
/              ignore # unbind default volume up key
T              ignore # unbind default stay-on-top key

# YouTube / vim-ish style bindings
# Move original behavior of pre-bound keys to Ctrl+<key>
Ctrl+p         show-progress                # show playback progress (rebind)
Ctrl+UP        seek  60                     # seek 1 minute forward (rebind)
Ctrl+DOWN      seek -60                     # seek 1 minute backward (rebind)
Ctrl+>         playlist-next                # skip to the next file (rebind)
Ctrl+<         playlist-prev                # skip to the previous file (rebind)
# Default YouTube keybindings
# Reference: https://support.google.com/youtube/answer/7631406?hl=en
c              cycle sub-visibility         # hide or show the subtitles
k              cycle pause                  # Play / Pause
j              seek -10                     # seek 10 secs backward
l              seek +10                     # seek 10 secs forward
HOME           seek 0 absolute              # seek to the beginning
END            seek -5 absolute+keyframes   # seek to last 5 secs of video
# Seek to 0-90% of video
Alt+0          seek 0 absolute
Alt+1          seek 10 absolute-percent
Alt+2          seek 20 absolute-percent
Alt+3          seek 30 absolute-percent
Alt+4          seek 40 absolute-percent
Alt+5          seek 50 absolute-percent
Alt+6          seek 60 absolute-percent
Alt+7          seek 70 absolute-percent
Alt+8          seek 80 absolute-percent
Alt+9          seek 90 absolute-percent
UP             add volume 2
DOWN           add volume -2
<              multiply speed 1/1.25        # increase playback speed 1 1/4
>              multiply speed 1.25          # decrease playback speed 1 1/4
P              playlist-prev                # skip to the previous file
N              playlist-next                # skip to the next file

## TODO: Keys to map
# | Libinput Name    | XKB Name         | Icon on Remote
# |------------------|------------------|---------------
# | KEY_FASTFORWARD  | XF86AudioForward |  󰑟
# | KEY_REWIND       | XF86AudioRewind  |  󰈑
# | KEY_PREVIOUSSONG | XF86AudioPrev    |  󰒫
# | KEY_NEXTSONG     | XF86AudioNext    |  󰒬
# | KEY_ZOOMIN       | XF86ZoomIn       |   +
# | KEY_ZOOMOUT      | XF86ZoomOut      |   -
# | KEY_HOMEPAGE     | XF86HomePage     |  
# | KEY_BACK         | XF86Back         |  󱞳
# | KEY_CONFIG       | XF86Tools        |  󰿏
# | KEY_MAIL         | XF86Mail         |  󰳤
# | KEY_WWW          | XF86WWW          |  
