# DVB Channels up/down
H cycle dvbin-channel-switch-offset up
K cycle dvbin-channel-switch-offset down
PGUP           cycle dvbin-channel-switch-offset up
PGDWN          cycle dvbin-channel-switch-offset down
ZOOMIN         add video-zoom   0.1         # zoom in
ZOOMOUT        add video-zoom  -0.1         # zoom out
TOOLS          show-text "${playlist}\n${filtered-metadata}"   #  show the playlist & display-tags metadata
BACK           playlist-prev
HOMEPAGE       playlist-next
MAIL           add panscan -0.1             # decrease panscan
WWW            add panscan +0.1             # shrink black bars by cropping the video

## TODO: Keys to map
# | Libinput Name    | XKB Name         | Icon on Remote
# |------------------|------------------|---------------
# | KEY_FASTFORWARD  | XF86AudioForward |  󰑟
# | KEY_REWIND       | XF86AudioRewind  |  󰈑
# | KEY_PREVIOUSSONG | XF86AudioPrev    |  󰒫
# | KEY_NEXTSONG     | XF86AudioNext    |  󰒬
# | KEY_ZOOMIN       | XF86ZoomIn       |   +
# | KEY_ZOOMOUT      | XF86ZoomOut      |   -
# | KEY_HOMEPAGE     | XF86HomePage     |  
# | KEY_BACK         | XF86Back         |  󱞳
# | KEY_CONFIG       | XF86Tools        |  󰿏
# | KEY_MAIL         | XF86Mail         |  󰳤
# | KEY_WWW          | XF86WWW          |  
