# https://mpv.io/manual/master/

#--hwdec-codecs=mpeg2video --vf=format=nv12,hwupload,scale_vaapi=format=nv12:w=1920:h=1080 
input-ar-delay = 500
input-ar-rate = 20
#volume = 50
#hwdec = yes
hwdec = vaapi
#keep-open = yes
#keep-open-pause = no
osd-playing-msg = "${filename}\n${filtered-metadata}"
screenshot-directory = ~/Screenshots
scale = ewa_lanczossharp
tscale = oversample
cscale = lanczos
dscale = mitchell
sub-align-x = center
sub-align-y = bottom
sub-create-cc-track = yes

[HDR]
profile-cond=((width < 3840) and get("video-params/primaries") == "bt.2020")
target-colorspace-hint=yes
target-contrast=inf

[4k-HDR]
profile-cond=((width ==3840) and get("video-params/primaries") == "bt.2020")
fullscreen=yes
target-colorspace-hint=yes
target-contrast=inf

[live-stream]
profile-desc = "Use extremely large buffer sizes to allow for pause/rewind of live streams"
cache=yes
cache-secs=36000
demuxer-max-bytes=2147483647
demuxer-max-back-bytes=2147483647
demuxer-seekable-cache=yes
hr-seek=absolute
demuxer-cache-wait=no

[dvb]
profile-cond=path:find('^dvb://')
profile=live-stream
vd-lavc-fast

[mpvpaper]
profile-desc="Minimal mpvpaper video desktop background"
vo=libmpv
loop=inf
terminal=no
mute=yes
load-scripts=no
osc=no
load-stats-overlay=no
load-console=no
load-auto-profiles=yes
load-select=no

[interactive]
profile-cond=not current_vo:find('libmpv')
script = /etc/mpv/scripts/mpris.so
vo = gpu-next

