# https://mpv.io/manual/master/

script = /etc/mpv/scripts/mpris.so

#--hwdec-codecs=mpeg2video --vf=format=nv12,hwupload,scale_vaapi=format=nv12:w=1920:h=1080 
input-ar-delay = 500
input-ar-rate = 20
#volume = 50
#hwdec = yes
hwdec = vaapi
vo = dmabuf-wayland
#keep-open = yes
#keep-open-pause = no
osd-playing-msg = "${filename}\n${filtered-metadata}"
screenshot-directory = ~/Screenshots
scale = ewa_lanczossharp
tscale = oversample
cscale = lanczos
dscale = mitchell
sub-align-x = center
sub-align-y = bottom
sub-create-cc-track = yes

[live-stream]
profile-desc = "Use extremely large buffer sizes to allow for pause/rewind of live streams"
cache=yes
cache-secs=36000
demuxer-max-bytes=2147483647
demuxer-max-back-bytes=2147483647
