# Flags to Electron / Chromium
# No longer supporting flag: enable-features
#--enable-features=WaylandWindowDecorations
#--enable-features=WebRTCPipeWireCapturer
#--enable-features=UseOzonePlatform,WaylandWindowDecorations,WebRTCPipeWireCapturer
--ozone-platform=wayland
#--ozone-platform-hint=wayland # No longer supported
# --password-store=gnome
--password-store=gnome-libsecret
# Below flags work in ~/.vscode/argv.json
# --enable-proposed-api=GitHub.vscode-pull-request-github
# --enable-proposed-api=command line flag
# --enable-proposed-api=ms-python.python
