# vinceliuice/Matcha-kde
# Copyright (C) 2020 Vince Liuice
# Copyright (C) 2024 James Cuzella (Modifications)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Source: Matcha-sea/colors in theme .tar
#   https://store.kde.org/p/1312390
#   https://github.com/vinceliuice/Matcha-kde/blob/master/color-schemes/MatchaSeaDark.colors

# Matcha Light Charcoal #282a2b
# Matcha Teal #2eb398
# Matcha Foreground text #f8f8f2
[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=34,43,46
BackgroundNormal=26,34,36
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=60,232,206
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=46,179,152

[Colors:Selection]
BackgroundAlternate=29,153,243
#Hovering over Highlight
BackgroundNormal=46,179,152
DecorationFocus=65,255,214
DecorationHover=65,255,214
ForegroundActive=252,252,252
ForegroundInactive=176,214,214
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
#Text Color on active selection
ForegroundNormal=237,246,255
ForegroundPositive=39,174,96
ForegroundVisited=230,171,230

[Colors:Tooltip]
BackgroundAlternate=27,34,36
#Tooltip Background Color
BackgroundNormal=53,57,69
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=60,232,206
#Tooltip Text Alternate Color
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
#Tooltip Text
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=46,179,152

[Colors:View]
#Background Alternate
BackgroundAlternate=34,43,46
#Background Color
BackgroundNormal=34,43,46
#Background Color on active Selection
DecorationFocus=46,179,152
#Hover Background Color
DecorationHover=46,179,152
#Alerts/Messages/Warnings
ForegroundActive=60,232,206
#Certain placeholder text in search boxes
ForegroundInactive=102,106,115
#Hyperlink Color
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
#Text Color on Foreground
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=46,179,152

[Colors:Window]
BackgroundAlternate=27,34,36
#Background Color
BackgroundNormal=27,34,36
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=60,232,206
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=46,179,152

[General]
ColorScheme=MatchaSeaDark
Name=MatchaSeaDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=27,34,36
activeBlend=27,34,36
activeForeground=211,218,227
inactiveBackground=20,26,27
inactiveBlend=27,34,36
inactiveForeground=102,106,115
