[preferred]
default=wlr;gtk
org.freedesktop.impl.portal.Settings=wlr;gtk
org.freedesktop.impl.portal.FileChooser=shana
org.freedesktop.impl.portal.AppChooser=gtk
org.freedesktop.impl.portal.Secret=gnome-keyring
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.ScreenShot=wlr
